<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <!--CSS-->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">

    <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>Viajes Chile</title>
</head>

<body>

    <!--Navbar con smooth scroll-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
        <a class="navbar-brand pl-5" href="#">
            <img id="logo" src="assets/img/viajes.svg" width="40px"> Viajes Chile
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse pr-5" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section1">Quienes Somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section2">Destacados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section3">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Header con carrusel incorporado-->
    <header class="header">

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/carousel1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/carousel2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/carousel3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </header>

    <!--Secciòn párrafos, con uso de cards. En responsive, desaparece toda esta secciòn-->
    <section id="section1">
        <div class="d-none d-sm-none d-md-block">
            <div class="container col-12 pt-5 pb-5">
                <h3 class="text-center">¿Quiénes Somos?</h3>
                <hr style="background-color: #17a2b8;" width="100%">
                <div class="card-deck pt-3">
                    <div class="card">
                        <div class="card-footer">
                            <i class="fas fa-plane fa-2x"></i>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo ut
                                perspiciatis, ea harum repudiandae soluta quasi, molestias, illum quos provident cumque
                                in
                                eaque! Quasi rerum esse numquam maxime iste cum.
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo ut
                                perspiciatis, ea harum repudiandae soluta quasi, molestias, illum quos provident cumque
                                in
                                eaque! Quasi rerum esse numquam maxime iste cum.
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo ut
                                perspiciatis, ea harum repudiandae soluta quasi, molestias, illum quos provident cumque
                                in
                                eaque! Quasi rerum esse numquam maxime iste cum.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo ut
                                perspiciatis, ea harum repudiandae soluta quasi, molestias, illum quos provident cumque
                                in
                                eaque! Quasi rerum esse numquam maxime iste cum.
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo ut
                                perspiciatis, ea harum repudiandae soluta quasi, molestias, illum quos provident cumque
                                in
                                eaque! Quasi rerum esse numquam maxime iste cum.
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo ut
                                perspiciatis, ea harum repudiandae soluta quasi, molestias, illum quos provident cumque
                                in
                                eaque! Quasi rerum esse numquam maxime iste cum.</p>
                        </div>
                        <div class="card-footer">
                            <i class="fas fa-location-arrow fa-2x"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-footer">
                            <i class="fas fa-route fa-2x"></i>
                        </div>
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo ut
                                perspiciatis, ea harum repudiandae soluta quasi, molestias, illum quos provident cumque
                                in
                                eaque! Quasi rerum esse numquam maxime iste cum.
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo ut
                                perspiciatis, ea harum repudiandae soluta quasi, molestias, illum quos provident cumque
                                in
                                eaque! Quasi rerum esse numquam maxime iste cum.
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo ut
                                perspiciatis, ea harum repudiandae soluta quasi, molestias, illum quos provident cumque
                                in
                                eaque! Quasi rerum esse numquam maxime iste cum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Secciòn destacados, con uso de cards-->
    <section id="section2">
        <h3 class="text-center pt-5 mt-5">Destacados</h3>
        <hr style="background-color: #17a2b8;" width="98%">
        <div class="container-fluid pb-5 pt-3">
            <div class="row">
                <div class="col-sm-3">
                    <div class="card border-secondary">
                        <div class="card-one">
                            <img class="card-img-top img-fluid" src="assets/img/card1.jpg" alt="Card 1">
                            <div class="card-block px-3 pt-3">
                                <h4 class="card-title">Lorem ipsum dolor sit amet</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Architecto,
                                    voluptatibus tempore velit similique molestias corporis enim error labore assumenda
                                    minima sunt eum beatae accusantium soluta minus pariatur tempora? In, tempore.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card border-secondary">
                        <div class="card-two">
                            <img class="card-img-top" src="assets/img/card2.jpg" alt="Card 2" height="295">
                            <div class="card-block px-3 pt-3">
                                <h4 class="card-title">Consectetur adipisicing elit</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Architecto,
                                    voluptatibus tempore velit similique molestias corporis enim error labore assumenda
                                    minima sunt eum beatae accusantium soluta minus pariatur tempora? In, tempore.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card border-secondary">
                        <div class="card-three">
                            <img class="card-img-top img-fluid" src="assets/img/card3.jpg" alt="Card 3">
                            <div class="card-block px-3 pt-3">
                                <h4 class="card-title">Sed do eiusmod tempor incididunt ut</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Architecto,
                                    voluptatibus tempore velit similique molestias corporis enim error labore assumenda
                                    minima sunt eum beatae accusantium soluta minus pariatur tempora? In, tempore.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card border-secondary">
                        <div class="card-four">
                            <img class="card-img-top img-fluid" src="assets/img/card4.jpg" alt="Card 4">
                            <div class="card-block px-3 pt-3">
                                <h4 class="card-title">Ut enim ad minim veniam</h4>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Architecto,
                                    voluptatibus tempore velit similique molestias corporis enim error labore assumenda
                                    minima sunt eum beatae accusantium soluta minus pariatur tempora? In, tempore.</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Secciòn formulario con Typeform incorporado-->
    <section id="section3">
        <h3 class="text-center pt-5 mt-5">Contacto</h3>
        <hr style="background-color: #17a2b8;" width="98%">
        <div class="typeform-widget ml-5 my-4"
            data-url="https://form.typeform.com/to/I83YMSFt?typeform-medium=embed-snippet"
            style="width: 95%; height: 500px;"></div>
        <script> (function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm", b = "https://embed.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "embed.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })()</script>
    </section>

    <!--Footer con íconos que redireccionan a redes sociales-->
    <footer style="background-color: #17a2b8;">
        <div class="row col-12">
            <div class="col-sm-6 py-4">
                <h5>VIAJES CHILE</h5>
            </div>
            <div class="col-sm-6 py-3">
                <div class="icons text-center">
                    <a href="https://github.com/" target="_blank"><i class="fab fa-github-square fa-3x px-1"
                            style="color: white;"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-3x px-1"
                            style="color: white;"></i></a>
                    <a href="https://twitter.com/?lang=es" target="_blank"><i class="fab fa-twitter-square fa-3x px-1"
                            style="color: white;"></i></a>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square fa-3x px-1"
                            style=" color: white;"></i></a>
                </div>
            </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

</body>

</html>